{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"biome.lsp.bin": "./frontend/node_modules/@biomejs/cli-win32-x64/biome.exe",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	}
}
